import { Component } from '@angular/core';
// import {DetailComponent} from './components/detail/detail.component';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'pt13311';

  user = {
    name: 'nguyen tri dien',
    age: 20,
    address: '15 dong quan',
    hometown: 'ha nam'
  }
  heroTmp = {
    id:0,
    name: "",
    image: ""
  }

  studentsTmp = {
    id:0,
    name: "",
    age: 0,
    image: ""
  }

  // students = 
  //   {
  //     id: 1,
  //     name: "nguyen van a",
  //     age: 15,
  //     image: "https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg"
  //   }
  

  heroList = [
    { 
      id: 11, 
      name: 'Dr Nice', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'
    },
    { 
      id: 12, 
      name: 'Narco', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 13, 
      name: 'Bombasto', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 14, 
      name: 'Celeritas', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 15, 
      name: 'Magneta', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 16, 
      name: 'RubberMan', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 17, 
      name: 'Dynama', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 18, 
      name: 'Dr IQ', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 19, 
      name: 'Magma', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'},
    { 
      id: 20, 
      name: 'Tornado', 
      image: 'https://kenh14cdn.com/2019/5/24/10-61-15585960553221324228131-1558685601268234142942.jpg'}
  ];

  studentsList = [
    {
      id: 1,
      name: 'Ð? Qu?c B?o',
      age: 15,
      image: 'https://scontent.fhan1-1.fna.fbcdn.net/v/l/t1.0-9/65085196_776400096088706_5038451157417066496_n.jpg?_nc_cat=110&_nc_oc=AQl341y_rcp3AJMowViHQwj32UcXaXaWagTtBvmn3pvR1zmN0wSrPISEJfTGo-rqmwM&_nc_ht=scontent.fhan1-1.fna&oh=c8b19187db33383f1914e18909a67c02&oe=5DEE674A'
    },
     {
      id: 2,
      name: 'Nguy?n Van Dung',
      age: 16,
      image: 'https://scontent.fhan1-1.fna.fbcdn.net/v/t1.0-9/51977473_761131727613370_9126056886905339904_n.jpg?_nc_cat=105&_nc_oc=AQnFjB3iU8Gy0Sgli8xEDvIf510xNTn_vOiG1Koz6BGi9qVpkDfcpCEfRkDrl_1jn-A&_nc_ht=scontent.fhan1-1.fna&oh=80eaf0899f858b1ac4ed6ee877c7fd71&oe=5DB1BC8E'
    },
     {
      id: 3,
      name: 'Hoàng Công Hi?n',
      age: 17,
      image: 'https://scontent.fhan1-1.fna.fbcdn.net/v/t1.0-9/64640819_395916351018139_8113354154568581120_n.jpg?_nc_cat=110&_nc_oc=AQmslJXDTnQxu8SxS7gnomwiZy7mQ7URt7zqNNdowzcyc-IuZpX56O6htZmpGxT_afk&_nc_ht=scontent.fhan1-1.fna&oh=db9684b279a782d81506576075c27967&oe=5DB94870'
    }
  ];

  save = () => {
    if(this.heroTmp.id == 0){
      this.heroTmp.id = this.getNewId();
      this.heroList.push({...this.heroTmp});
    }else{
      var index = this.heroList.map(
                      (h) => h.id 
                    ).indexOf(this.heroTmp.id);
      this.heroList[index] = {...this.heroTmp};
    }
    this.clear();
  }

  saveStudent = () => {
    if(this.studentsTmp.id == 0){
      this.studentsTmp.id = this.getNewIdSt();
      this.studentsList.push({...this.studentsTmp});
    }else{
      var index = this.studentsList.map(
                      (h) => h.id 
                    ).indexOf(this.studentsTmp.id);
      this.studentsList[index] = {...this.studentsTmp};
    }
    this.clearStudent();
  }

  clear = () => {
    this.heroTmp = {
      id:0,
      name: "",
      image: ""
    }
  }

  clearStudent = () => {
    this.studentsTmp = {
      id:0,
      name: "",
      age: 0,
      image: ""
    }
  }

  update = (hero) => {
    this.heroTmp = {...hero};
  }

  updateStudent = (students) => {
    this.studentsTmp = {...students};
  }

  private getNewId = () => {
    // tim so id lon nhat
      let maxId = 0;
      for (var i = 0; i < this.heroList.length; ++i) {
        if(this.heroList[i].id >= maxId){
          maxId = this.heroList[i].id
        }
      }
      return maxId+1;
  }

  private getNewIdSt = () => {
    // tim so id lon nhat
      let maxId = 0;
      for (var i = 0; i < this.studentsList.length; ++i) {
        if(this.studentsList[i].id >= maxId){
          maxId = this.studentsList[i].id
        }
      }
      return maxId+1;
  }

  // arrow function 
  removeHero = (heroId) => {
    this.heroList = this.heroList.filter(
      (item) => item.id != heroId
    );
  }

  removeStudent = (studentsId) => {
    this.studentsList = this.studentsList.filter(
      (item) => item.id != studentsId
    );
  }

  keyupHeroName = (event) => {
    if(event.keyCode === 13){
      

      // tao hero moi
      let item = {
        name: event.target.value,
        id: this.getNewId(),
        image: ""
      }

      // add hero moi vao mang
      this.heroList.push(item);
      // lam trong the input
      event.target.value = "";
    }
  }

keyupStudentName = (event) => {
    if(event.keyCode === 13){
      

      // tao hero moi
      let item = {
        id: this.getNewIdSt(),
        name: event.target.value,
        age: event.target.value,
        image: ""
      }

      // add hero moi vao mang
      this.studentsList.push(item);
      // lam trong the input
      event.target.value = "";
    }
  }


}






